# Angular-Project-Without-Jwt

./: README.md
com.cg.homeloan/: build.gradle
com.cg.homeloan/src/main/java/com/cg/homeloan/controllers/: AdminController.java  CustomerController.java  FinanceVerificationOfficerController.java  LandVerificationOfficerController.java
homeloan-app/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
homeloan-app/e2e/src/: app.e2e-spec.ts
homeloan-app/src/app/: app.module.ts
homeloan-app/src/app/components/admin/: admin.component.ts
homeloan-app/src/app/components/customer/: customer.component.html
homeloan-app/src/app/components/login/admin-login/: admin-login.component.html  admin-login.component.ts
homeloan-app/src/app/components/login/customer-login/: customer-login.component.html  customer-login.component.ts
homeloan-app/src/app/components/login/finance-officer-login/: finance-officer-login.component.html  finance-officer-login.component.ts
homeloan-app/src/app/components/login/land-officer-login/: land-officer-login.component.html  land-officer-login.component.ts
homeloan-app/src/app/components/main/about-us/: about-us.component.html
homeloan-app/src/app/components/main/header/: header.component.css  (+1 more)
homeloan-app/src/app/services/admin/: admin.service.ts
homeloan-app/src/app/services/customer/: customer.service.ts
homeloan-app/src/app/services/finance-officer/: finance-officer.service.ts
homeloan-app/src/app/services/land-officer/: land-officer.service.ts
homeloan-app/src/app/services/login/: login.service.ts
(+3 files in other folders)
